<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.csss">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
      :root{
  --primary-color: #12c2b9;
  --secondary: #dbfffe;
  --black: #141414;
  --white: #fff;
  --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
}


*{
  font-family: 'DM Sans', sans-serif;
  margin: 0; padding: 0;
  box-sizing: border-box;
  outline: none; border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all .2s linear;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar{
  width: 1rem;
}

html::-webkit-scrollbar-track{
  background: transparent;
}

html::-webkit-scrollbar-thumb{
  background: var(--primary-color);
}

section{
  padding: 5rem 7%;
}

.heading{
  position: relative;
  color: var(--primary-color);
  font-size: 3rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: .4rem;
  text-align: center;
  margin-bottom: 3rem;
}

.heading::after{
  content: url('../images/separator.svg');
  display: block;
  width: 10rem;
  margin-inline: auto;
  margin-top: -1rem;
}

.btn{
  position: relative;
  display: inline-block;
  margin-top: 1rem;
  color: var(--primary-color);
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  max-width: max-content;
  border: .1rem solid var(--primary-color);
  background: var(--secondary);
  padding: 1.2rem 4.5rem;
  overflow: hidden;
  z-index: 1;
  border-radius: .5rem;
}

.btn::before{
  content: "";
  position: absolute;
  bottom: 100%; left: 50%;
  transform: translateX(-50%);
  width: 200%; height: 200%;
  border-radius: 50%;
  background-color: var(--primary-color);
  transition: 500ms ease;
  z-index: -1;
}

.btn .text{
  transition: 250ms ease;
}

.btn .text-2{
  position: absolute;
  top: 100%; left: 50%;
  transform: translateX(-50%);
  min-width: max-content;
  color: var(--secondary);
}

.btn:is(:hover, :focus-visible)::before{
  bottom: -50%;
}

.btn:is(:hover, :focus-visible) .text-1{
  transform: translateY(-4rem);
}

.btn:is(:hover, :focus-visible) .text-2{
  top: 50%;
  transform: translate(-50%, -50%);
}

.shine{
  position: relative;
}

.shine::after{
  content: "";
  position: absolute;
  top: 0; left: 0; 
  width: 50%;
  height: 100%;
  background-image: linear-gradient(to right, transparent 0%, #fff6 100%);
  transform: skewX(-0.08turn) translateX(-180%);
}

.shine:is(:hover, :focus-within)::after{
  transform: skewX(-0.08turn) translateX(275%);
  transition: 1000ms ease;
}


.courses .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.courses .box-container .box .image{
  height: 25rem;
  overflow: hidden;
  position: relative;
}

.courses .box-container .box .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.courses .box-container .box:hover .image img{
  transform: scale(1.1);
}

.courses .box-container .box .image h3{
  font-size: 1.5rem;
  color: #444;
  position: absolute;
  top: 1rem; left: 1rem;
  padding: .5rem 1.5rem;
  background: var(--white);
}

.courses .box-container .box .content{
  padding: 2rem;
  position: relative;
  border: 0.1rem solid var(--primary-color);
}

.courses .box-container .box .content h4{
  position: absolute;
  background: var(--primary-color);
  color: var(--secondary);
  top: -3rem; right: 1.5rem;
  width: 6rem; 
  height: 6rem;
  line-height: 6rem;
  text-align: center;
  font-size: 1.4rem;
  border-radius: 50%;
}

.courses .box-container .box .content p{
  font-size: 1.4rem;
  color: #444;
  line-height: 2;
}

.courses .box-container .box .content h3{
  font-size: 2rem;
  color: #444;
}

.courses .box-container .box .content .stars{
  padding: 1rem 0;
}

.courses .box-container .box .content .stars i{
  font-size: 1.7rem;
  color: var(--primary-color);
}

.courses .box-container .box .content .stars span{
  font-size: 1.4rem;
  color: #777;
  margin-left: .5rem;
}

.courses .box-container .box .content .icons{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 0.1rem solid var(--primary-color);
}

.courses .box-container .box .content .icons span{
  font-size: 1.5rem;
  color: #444;
}

.courses .box-container .box .content .icons span i{
  color: var(--primary-color);
  padding-right: .5rem;
}



@media (max-width:991px){

  html{
    font-size: 55%;
  }

  .header{
    padding: 2rem 4rem;
  }

  section{
    padding: 3rem 2rem;
  }

}

@media (max-width:768px){

  #menu-btn{
    display: inline-block;
  }

  .header .navbar{
    position: absolute;
    top: 110%; right: -110%;
    width: 30rem;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    background: var(--white);
  }

  .header .navbar.active{
    right: 2rem;
    transition: .4s linear;
  }

  .header .navbar a{
    font-size: 2rem;
    margin: 1rem 2.5rem;
    display: block;
  }

  .home .content h3{
    font-size: 3rem;
  }

  .about .container .about-content{
    padding-left: 0;
  }

}

@media (max-width:450px){
  html{
    font-size: 50%;
  }
}

.content a {
  text-decoration: none;
}

a {
        text-decoration: none;
        font-size: 100px;
        color: rgb(167, 7, 87);
        font-weight: 1000;
        font-family: 'Courier New', Courier, monospace;
        cursor: pointer;
      }
    </style>

</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="#">Dashboard</a>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">LOGIN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="register.html">REGISTER</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="What would you like to learn today" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
    </section>

    <section class="courses" id="courses">

        <h1 class="heading">Explore Courses</h1>

        <div class="box-container">

            <div class="box">
                <div class="image shine">
                    <img src="images/aipic.jpg" alt="">
                    <h3>Google</h3>
                </div>
                <div class="content">
                    <h4>Free</h4>
                    <p>updated 29/07/2024</p>
                    <a href="https://www.coursera.org/learn/google-ai-essentials"><h3>Google Ai Essentials</h3></a>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>(785)</span>
                    </div>
                    <div class="icons">
                        <span><i class="far fa-bookmark"></i> 10 lessons</span>
                        <span><i class="far fa-clock"></i> 2hrs 30m 13s</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image shine">
                    <img src="images/pythonpic.jpg" alt="">
                    <h3>Google Certificate</h3>
                </div>
                <div class="content">
                    <h4>Free</h4>
                    <p>updated 29/07/2024</p>
                    <a href="https://www.coursera.org/specializations/python"><h3>Python for Everybody</h3></a>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>(685)</span>
                    </div>
                    <div class="icons">
                        <span><i class="far fa-bookmark"></i> 5 courses</span>
                        <span><i class="far fa-clock"></i> 30h 30m 9s</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image shine">
                    <img src="images/fullpic.jpg" alt="picture">
                    <h3>IBM</h3>
                </div>
                <div class="content">
                    <h4>Free</h4>
                    <p>updated 29/07/2024</p>
                    <a href="https://www.coursera.org/professional-certificates/ibm-full-stack-cloud-developer"><h3>Full Stack-web Development</h3></a>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>(785)</span>
                    </div>
                    <div class="icons">
                        <span><i class="far fa-bookmark"></i> 10 lessons</span>
                        <span><i class="far fa-clock"></i> 20h 15m 30s</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image shine">
                    <img src="images/datesciencepic.jpg" alt="">
                    <h3>IBM</h3>
                </div>
                <div class="content">
                    <h4>Free</h4>
                    <p>updated 29/07/2024</p>
                    <a href="https://www.coursera.org/professional-certificates/ibm-data-science"><h3>Data Science full course</h3></a>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>(785)</span>
                    </div>
                    <div class="icons">
                        <span><i class="far fa-bookmark"></i> 12 courses</span>
                        <span><i class="far fa-clock"></i> 85h 45m 30s</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image shine">
                    <img src="images/projectpic.jpg" alt="">
                    <h3>Full Course</h3>
                </div>
                <div class="content">
                    <h4>Free</h4>
                    <p>updated 29/07/2024</p>
                    <a href="https://www.coursera.org/google-certificates/project-management-certificate?utm_source=google&utm_medium=institutions&utm_campaign=gwgsite-en_in-google-institutions-gwgsite-en_in-project_management-project-management-course"><h3>Project Management</h3></a>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>(947)</span>
                    </div>
                    <div class="icons">
                        <span><i class="far fa-bookmark"></i> 4 courses</span>
                        <span><i class="far fa-clock"></i> 21h 24m 9s</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image shine">
                    <img src="images/cyberpic.jpg" alt="">
                    <h3>Certificate</h3>
                </div>
                <div class="content">
                    <h4>Free</h4>
                    <p>updated 29/07/2024</p>
                    <a href="https://www.coursera.org/google-certificates/cybersecurity-certificate?utm_source=google&utm_medium=institutions&utm_campaign=gwgsite-en_in-google-institutions-gwgsite-en_in-cybersecurity-cybersecurity-course"><h3>Cyber Security</h3></a>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>(385)</span>
                    </div>
                    <div class="icons">
                        <span><i class="far fa-bookmark"></i> 5 courses </span>
                        <span><i class="far fa-clock"></i> 28h 30m 45s</span>
                    </div>
                </div>
            </div>

            <div class="box">
              <div class="image shine">
                  <img src="images/pyscholpic.jpg" alt="">
                  <h3>Coursera</h3>
              </div>
              <div class="content">
                  <h4>Free</h4>
                  <p>updated 29/07/2024</p>
                  <a href="https://www.coursera.org/learn/introduction-psychology"><h3>Introduction to Pyschology</h3></a>
                  <div class="stars">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt"></i>
                      <span>(885)</span>
                  </div>
                  <div class="icons">
                      <span><i class="far fa-bookmark"></i> 25 lessons</span>
                      <span><i class="far fa-clock"></i> 15h 45m 7s</span>
                  </div>
              </div>
          </div>

          <div class="box">
            <div class="image shine">
                <img src="images/frontpic.jpg" alt="">
                <h3>Full Course</h3>
            </div>
            <div class="content">
                <h4>Free</h4>
                <p>updated 29/07/2024</p>
                <a href="https://www.coursera.org/professional-certificates/meta-front-end-developer?utm_medium=sem&utm_source=gg&utm_campaign=b2c_emea_meta-front-end-developer_meta_ftcof_professional-certificates_arte_may_24_dr_geo-multi-set3_pmax_gads_lg-all&campaignid=21257205247&adgroupid=&device=c&keyword=&matchtype=&network=x&devicemodel=&adposition=&creativeid=&hide_mobile_promo&gad_source=1&gclid=Cj0KCQjwtZK1BhDuARIsAAy2VztbKYKFopeKU3qAjSmjEC44XdLia13BPZgodchJE7OHs_l45Q0sLu0aAtXXEALw_wcB"><h3>Frontend Development</h3></a>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>(575)</span>
                </div>
                <div class="icons">
                    <span><i class="far fa-bookmark"></i> 5 courses</span>
                    <span><i class="far fa-clock"></i> 24h 15m 20s</span>
                </div>
            </div>
        </div>


        <div class="box">
          <div class="image shine">
              <img src="images/emopic.jpg" alt="">
              <h3>Full Course</h3>
          </div>
          <div class="content">
              <h4>Free</h4>
              <p>updated 29/07/2024</p>
              <a href="https://www.coursera.org/learn/managing-emotions-uncertainty-stress"><h3>Managing Emotions in Times of Uncertainty & Stress</h3></a>
              <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                  <span>(285)</span>
              </div>
              <div class="icons">
                  <span><i class="far fa-bookmark"></i> 8 lessons</span>
                  <span><i class="far fa-clock"></i> 1h 35m 12s</span>
              </div>
          </div>
      </div>

        </div>

    </section>


    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script> 
var swiper = new Swiper(".review-slider",{
  spaceBetween: 20,
  centeredSlides: true,
  grabCursor: true,
  autoplay:{
    delay: 7500,
    disableOnInteraction: false,
  },
  loop: true,
  breakpoints: {
    0: {
      slidesPerView: 1,
    },
    768: {
      slidesPerView: 2,
    },
    991: {
      slidesPerView: 3,
    },
  },
});
    </script>
</body>
</html>